[gd_scene format=3 uid="uid://dntfndarip4vb"]

[ext_resource type="Texture2D" uid="uid://18sp1msep7an" path="res://assets/flag.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dkshhwqtp3o0a" path="res://assets/timer.png" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://boye8wnawte0l" path="res://scenes/debug_menu_button.gd" id="3_6fi6k"]
[ext_resource type="Script" uid="uid://d2x5rxg1n6hk2" path="res://scenes/debug_menu.gd" id="4_uo2fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(4.6205523e-06, 0.7084944, 0.49613798, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.30323282, 0.30323282, 0.30323282, 1)

[node name="HUD" type="CanvasLayer" unique_id=1508901408]

[node name="MenuBar" type="Panel" parent="." unique_id=993799849]
offset_top = 700.0
offset_right = 750.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oo0fn")

[node name="Stopwatch" type="Label" parent="MenuBar" unique_id=113609950]
layout_mode = 0
offset_left = 569.0
offset_top = 9.0
offset_right = 610.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 24
text = "000
"

[node name="Flag" type="Sprite2D" parent="MenuBar" unique_id=549611496]
position = Vector2(60, 0)
texture = ExtResource("1_ahhtf")
offset = Vector2(25, 25)

[node name="MineCount" type="Label" parent="MenuBar" unique_id=1654186507]
layout_mode = 0
offset_left = 105.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 24
text = "50
"

[node name="Timer" type="Sprite2D" parent="MenuBar" unique_id=279072598]
position = Vector2(600, 0)
texture = ExtResource("2_oo0fn")
offset = Vector2(25, 25)

[node name="DebugMenuButton" type="Button" parent="MenuBar" unique_id=161196628]
layout_mode = 0
offset_left = 331.0
offset_top = 9.0
offset_right = 438.0
offset_bottom = 40.0
text = "Debug Menu"
script = ExtResource("3_6fi6k")

[node name="DebugMenu" type="CanvasLayer" parent="." unique_id=394192338]
visible = false
script = ExtResource("4_uo2fv")

[node name="Panel" type="Panel" parent="DebugMenu" unique_id=46645069]
offset_left = 78.0
offset_top = 166.0
offset_right = 667.0
offset_bottom = 597.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")

[node name="NewBoardResult" type="Label" parent="DebugMenu/Panel" unique_id=532479455]
layout_mode = 0
offset_left = 289.0
offset_top = 274.0
offset_right = 550.0
offset_bottom = 320.0

[node name="NewBoard" type="Button" parent="DebugMenu/Panel" unique_id=1494288712]
layout_mode = 0
offset_left = 39.0
offset_top = 263.0
offset_right = 268.0
offset_bottom = 335.0
text = "Yeni Tahta Üret"

[node name="BoardSolver" type="Button" parent="DebugMenu/Panel" unique_id=1779582001]
layout_mode = 0
offset_left = 39.0
offset_top = 143.0
offset_right = 268.0
offset_bottom = 215.0
text = "Tahta Çözücü"

[node name="GuessPointCalculate" type="Button" parent="DebugMenu/Panel" unique_id=1228328146]
layout_mode = 0
offset_left = 39.0
offset_top = 32.0
offset_right = 268.0
offset_bottom = 104.0
text = "Tahmin Puanı Hesaplama"

[node name="GuessPointResult" type="Label" parent="DebugMenu/Panel" unique_id=1801044457]
layout_mode = 0
offset_left = 287.0
offset_top = 43.0
offset_right = 548.0
offset_bottom = 89.0
text = "0"

[node name="WinLoseScreen" type="CanvasLayer" parent="." unique_id=681426131]

[node name="WinScreen" type="Panel" parent="WinLoseScreen" unique_id=1604461783]
visible = false
offset_right = 750.0
offset_bottom = 700.0

[node name="NewBoard" type="Button" parent="WinLoseScreen/WinScreen" unique_id=1757234437]
layout_mode = 0
offset_left = 247.0
offset_top = 318.0
offset_right = 498.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 24
text = "Yeni Oyun"

[node name="Label" type="Label" parent="WinLoseScreen/WinScreen" unique_id=766756124]
layout_mode = 0
offset_left = 269.0
offset_top = 222.0
offset_right = 471.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 25
text = "Kazandın!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseScreen" type="Panel" parent="WinLoseScreen" unique_id=55971456]
visible = false
offset_right = 750.0
offset_bottom = 700.0

[node name="NewBoard" type="Button" parent="WinLoseScreen/LoseScreen" unique_id=759982275]
layout_mode = 0
offset_left = 247.0
offset_top = 318.0
offset_right = 498.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 24
text = "Yeni Oyun"

[node name="Label" type="Label" parent="WinLoseScreen/LoseScreen" unique_id=208620914]
layout_mode = 0
offset_left = 269.0
offset_top = 222.0
offset_right = 471.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 25
text = "Kaybettin!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="MenuBar/DebugMenuButton" to="DebugMenu" method="_on_debug_menu_button_up"]
[connection signal="button_up" from="DebugMenu/Panel/NewBoard" to="DebugMenu" method="_on_new_board_button_up"]
[connection signal="button_up" from="WinLoseScreen/WinScreen/NewBoard" to="DebugMenu" method="_on_new_board_button_up"]
[connection signal="button_up" from="WinLoseScreen/LoseScreen/NewBoard" to="DebugMenu" method="_on_new_board_button_up"]
