[gd_scene format=3 uid="uid://bxqo0rbix74xp"]

[ext_resource type="Texture2D" uid="uid://bo4a7vb8lhuwx" path="res://assets/Tileset.png" id="1_47enk"]
[ext_resource type="Script" uid="uid://c07eyju73w2af" path="res://tile_map_layer.gd" id="2_jx7lj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dohrl"]
texture = ExtResource("1_47enk")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/next_alternative_id = 2
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f6fy2"]
tile_size = Vector2i(50, 50)
sources/0 = SubResource("TileSetAtlasSource_dohrl")

[node name="TileMapLayer" type="TileMapLayer" unique_id=160658528]
tile_set = SubResource("TileSet_f6fy2")
script = ExtResource("2_jx7lj")
